from bs4 import BeautifulSoup
import html

def clean_description(raw_html):
    # Remove HTML tags safely
    soup = BeautifulSoup(raw_html, "html.parser")
    text = soup.get_text(separator=' ', strip=True)
    # Decode HTML entities (like &mdash;)
    text = html.unescape(text)
    return text



print(clean_description("<p>Undercover as an investigative journalist, you must infiltrate a clandestine operation threatening national security. Collect intel, uncover conspiracies &mdash; before they uncover you.</p><p>&nbsp;</p>"))